<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QFrame" name="frame_main">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_toggle">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(13, 13, 39);
background-color: rgb(19, 17, 30);
background-color: rgb(28, 47, 72);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(213, 213, 213, 190)
}
QPushButton:pressed {	
	background-color: rgb(104, 24, 18)
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>cil-menu.png</normaloff>cil-menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_top_right">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(13, 13, 39);
background-color: rgb(19, 17, 30);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>7</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QPushButton" name="exit_but">
                <property name="geometry">
                 <rect>
                  <x>510</x>
                  <y>10</y>
                  <width>21</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
color: white

}

QPushButton:Hover
{
background-position:center;
background-color: pink;
}
</string>
                </property>
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_center">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(13, 13, 39);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_left_menu">
            <property name="minimumSize">
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(13, 13, 39,190);
background-color: rgb(28, 47, 72);
color:rgb(255, 255, 255);
font: 75 10pt &quot;Century Schoolbook&quot;;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_menus">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="account">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton

{
background-image: url(C:/Users/Minh Duc/Desktop/Login/UI/cil-user.png);
background-repeat: none;
padding-left: 45px;
background-position: center left;
border-left: 24px solid transparent;
background-color:transparent;
}

QPushButton:hover {
	background-color:rgb(13, 13, 39);
	border-left: 26px solid rgba(255, 255, 255, 190);
}
QPushButton:pressed {	
	background-color:rgb(13, 13, 39);
	border-left: 26px solid rgba(255, 255, 255, 190);
}</string>
                  </property>
                  <property name="text">
                   <string>Account</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="chat">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
background-image:url(C:/Users/Minh Duc/Desktop/Login/UI/cil-comment-bubble.png);
background-repeat: none;
padding-left: 45px;
background-position: center left;
border-left: 24px solid transparent;
background-color:transparent;
}

QPushButton:hover {
	background-color:rgb(13, 13, 39);
	border-left: 26px solid rgba(255, 255, 255, 190);
}
QPushButton:pressed {	
	background-color:rgb(13, 13, 39);
	border-left: 26px solid rgba(255, 255, 255, 190);
}</string>
                  </property>
                  <property name="text">
                   <string>Chat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="file">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
background-image:url(C:/Users/Minh Duc/Desktop/Login/UI/cil-folder-open.png);
background-repeat: none;
padding-left: 45px;
background-position: center left;
border-left: 24px solid transparent;
background-color:transparent;
}

QPushButton:hover {
	background-color:rgb(13, 13, 39);
	border-left: 26px solid rgba(255, 255, 255, 190);
}
QPushButton:pressed {	
	background-color:rgb(13, 13, 39);
	border-left: 26px solid rgba(255, 255, 255, 190);
}</string>
                  </property>
                  <property name="text">
                   <string>File</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="logout">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
background-image:url(C:/Users/Minh Duc/Desktop/Login/UI//cil-power-standby.png);
background-repeat: none;
padding-left: 45px;
background-position: center left;
border-left: 24px solid transparent;
background-color:transparent;
}

QPushButton:hover {
	background-color:rgb(13, 13, 39);
	border-left: 26px solid rgba(255, 255, 255, 190);
}
QPushButton:pressed {	
	background-color:rgb(13, 13, 39);
	border-left: 26px solid rgba(255, 255, 255, 190);
}</string>
                  </property>
                  <property name="text">
                   <string>Log out</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_content_right">
            <property name="styleSheet">
             <string notr="true">border: 0px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_content">
               <property name="styleSheet">
                <string notr="true">border: 0px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget">
                  <property name="styleSheet">
                   <string notr="true">border: 0;</string>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="Account_page">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="acc_top">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>120</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="acc_image">
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap>Picture1.png</pixmap>
                            </property>
                            <property name="scaledContents">
                             <bool>true</bool>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="deco">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>15</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color:rgb(198, 51, 81);
background-color: rgb(129, 29, 47);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="acc_content">
                         <property name="font">
                          <font>
                           <family>Century Schoolbook</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="left">
                            <property name="font">
                             <font>
                              <family>Century Schoolbook</family>
                              <pointsize>12</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <widget class="QLabel" name="uuser">
                             <property name="geometry">
                              <rect>
                               <x>40</x>
                               <y>130</y>
                               <width>121</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="font">
                              <font>
                               <family>Century Schoolbook</family>
                               <pointsize>12</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>Username</string>
                             </property>
                            </widget>
                            <widget class="QLabel" name="pwd">
                             <property name="geometry">
                              <rect>
                               <x>40</x>
                               <y>310</y>
                               <width>121</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="font">
                              <font>
                               <family>Century Schoolbook</family>
                               <pointsize>12</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>Password</string>
                             </property>
                            </widget>
                            <widget class="QPushButton" name="change_pwd">
                             <property name="geometry">
                              <rect>
                               <x>340</x>
                               <y>450</y>
                               <width>151</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="font">
                              <font>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgba(198, 51, 81,190);
border-radius:10px solid;</string>
                             </property>
                             <property name="text">
                              <string>CHANGE PASSWORD</string>
                             </property>
                            </widget>
                            <widget class="QLineEdit" name="show_password">
                             <property name="geometry">
                              <rect>
                               <x>90</x>
                               <y>370</y>
                               <width>261</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="text">
                              <string>Enter your Old password</string>
                             </property>
                            </widget>
                            <widget class="QLineEdit" name="show_username">
                             <property name="geometry">
                              <rect>
                               <x>90</x>
                               <y>180</y>
                               <width>261</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: none;</string>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                            <widget class="QLineEdit" name="show_newpassword">
                             <property name="geometry">
                              <rect>
                               <x>90</x>
                               <y>410</y>
                               <width>261</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="text">
                              <string>Enter your New password</string>
                             </property>
                            </widget>
                            <widget class="QLineEdit" name="change_pwd_status">
                             <property name="geometry">
                              <rect>
                               <x>90</x>
                               <y>450</y>
                               <width>231</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: 0px;
color: red</string>
                             </property>
                            </widget>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="right">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <widget class="QLabel" name="fullname">
                             <property name="geometry">
                              <rect>
                               <x>40</x>
                               <y>130</y>
                               <width>121</width>
                               <height>41</height>
                              </rect>
                             </property>
                             <property name="font">
                              <font>
                               <family>Century Schoolbook</family>
                               <pointsize>12</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>Fullname</string>
                             </property>
                            </widget>
                            <widget class="QLabel" name="dob">
                             <property name="geometry">
                              <rect>
                               <x>40</x>
                               <y>310</y>
                               <width>151</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="font">
                              <font>
                               <family>Century Schoolbook</family>
                               <pointsize>12</pointsize>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="text">
                              <string>Date of birth</string>
                             </property>
                            </widget>
                            <widget class="QPushButton" name="edit">
                             <property name="geometry">
                              <rect>
                               <x>360</x>
                               <y>450</y>
                               <width>151</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="font">
                              <font>
                               <weight>75</weight>
                               <bold>true</bold>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgba(198, 51, 81,190);
border-radius:10px solid;</string>
                             </property>
                             <property name="text">
                              <string>EDIT</string>
                             </property>
                            </widget>
                            <widget class="QDateEdit" name="edit_dob">
                             <property name="geometry">
                              <rect>
                               <x>90</x>
                               <y>361</y>
                               <width>261</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="readOnly">
                              <bool>false</bool>
                             </property>
                             <property name="buttonSymbols">
                              <enum>QAbstractSpinBox::PlusMinus</enum>
                             </property>
                             <property name="calendarPopup">
                              <bool>true</bool>
                             </property>
                            </widget>
                            <widget class="QLineEdit" name="show_fullname">
                             <property name="geometry">
                              <rect>
                               <x>90</x>
                               <y>180</y>
                               <width>261</width>
                               <height>31</height>
                              </rect>
                             </property>
                            </widget>
                            <widget class="QLineEdit" name="edit_status">
                             <property name="geometry">
                              <rect>
                               <x>90</x>
                               <y>450</y>
                               <width>261</width>
                               <height>31</height>
                              </rect>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border: none;
color: red;</string>
                             </property>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Chat_page">
                   <property name="styleSheet">
                    <string notr="true">background-color: black;
border: 0px;</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>7</number>
                    </property>
                    <property name="leftMargin">
                     <number>7</number>
                    </property>
                    <property name="topMargin">
                     <number>7</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="l">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: 0px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_5">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>281</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI Black</family>
                         <pointsize>22</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: white;
background-color:transparent;
</string>
                       </property>
                       <property name="text">
                        <string>USERS ONLINE</string>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_6">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>50</y>
                         <width>51</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Rage Italic</family>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: white;
background-color:transparent;
</string>
                       </property>
                       <property name="text">
                        <string>99</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QListWidget" name="listUsers">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>110</y>
                         <width>251</width>
                         <height>601</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI Light</family>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 0px;
color: pink;
text-color: pink;</string>
                       </property>
                      </widget>
                      <widget class="QStackedWidget" name="stackedWidget_2">
                       <property name="geometry">
                        <rect>
                         <x>289</x>
                         <y>-10</y>
                         <width>781</width>
                         <height>721</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>700</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>800</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::NoContextMenu</enum>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="lineEdit_2">
                       <property name="geometry">
                        <rect>
                         <x>280</x>
                         <y>70</y>
                         <width>2</width>
                         <height>501</height>
                        </rect>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>2</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: 2px solid pink;</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="File_page">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QWidget" name="widget" native="true">
                      <widget class="QLineEdit" name="down_link">
                       <property name="geometry">
                        <rect>
                         <x>230</x>
                         <y>140</y>
                         <width>461</width>
                         <height>22</height>
                        </rect>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="in_link">
                       <property name="geometry">
                        <rect>
                         <x>230</x>
                         <y>190</y>
                         <width>461</width>
                         <height>22</height>
                        </rect>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="search_but">
                       <property name="geometry">
                        <rect>
                         <x>730</x>
                         <y>190</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgba(198, 51, 81,190);
border-radius:10px solid;</string>
                       </property>
                       <property name="text">
                        <string>BROWSE</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="down_but">
                       <property name="geometry">
                        <rect>
                         <x>470</x>
                         <y>280</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgba(198, 51, 81,190);
border-radius:10px solid;</string>
                       </property>
                       <property name="text">
                        <string>DOWNLOAD</string>
                       </property>
                      </widget>
                      <widget class="QProgressBar" name="progressBar">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>1061</width>
                         <height>51</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: pink;</string>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label">
                       <property name="geometry">
                        <rect>
                         <x>140</x>
                         <y>140</y>
                         <width>55</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Filename</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_3">
                       <property name="geometry">
                        <rect>
                         <x>140</x>
                         <y>190</y>
                         <width>55</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Save File</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_2" native="true">
                      <widget class="QPushButton" name="browse">
                       <property name="geometry">
                        <rect>
                         <x>730</x>
                         <y>160</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgba(198, 51, 81,190);
border-radius:10px solid;</string>
                       </property>
                       <property name="text">
                        <string>BROWSE</string>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="upload_link">
                       <property name="geometry">
                        <rect>
                         <x>220</x>
                         <y>160</y>
                         <width>461</width>
                         <height>31</height>
                        </rect>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="upload_bt">
                       <property name="geometry">
                        <rect>
                         <x>470</x>
                         <y>210</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgba(198, 51, 81,190);
border-radius:10px solid;</string>
                       </property>
                       <property name="text">
                        <string>Upload</string>
                       </property>
                      </widget>
                      <widget class="QLineEdit" name="upload_link_2">
                       <property name="geometry">
                        <rect>
                         <x>220</x>
                         <y>100</y>
                         <width>461</width>
                         <height>31</height>
                        </rect>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_2">
                       <property name="geometry">
                        <rect>
                         <x>140</x>
                         <y>100</y>
                         <width>55</width>
                         <height>16</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Filename</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_4">
                       <property name="geometry">
                        <rect>
                         <x>130</x>
                         <y>160</y>
                         <width>71</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Upload File</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_grip">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(19, 17, 30);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
